reviewdog/action-composite-template/action.yml
name: "Run markuplint with reviewdog"
description: "🐶 Run markuplint with reviewdog on pull requests to improve code review experience."
author: "haya14busa (reviewdog)"
inputs:
  github_token:
    description: "GITHUB_TOKEN."
    required: true
    default: ${{ github.token }}
  level:
    description: "Report level for reviewdog [info,warning,error]"
    required: false
    default: "error"
  reporter:
    description: |
      Reporter of reviewdog command [github-check,github-pr-review].
      Default is github-pr-review.
      github-pr-review can use Markdown and add a link to rule page in reviewdog reports.
    required: false
    default: "github-pr-review"
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    required: false
    default: "added"
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    required: false
    default: "false"
  reviewdog_flags:
    description: "Additional reviewdog flags"
    required: false
    default: ""
  markuplint_targets:
    description: "File paths or glob patterns for linting by markuplint."
    default: "**/*.html"
  markuplint_flags:
    description: "Flags and args of markuplint command. Default: '.'"
    required: false
    default: "."
  workdir:
    description: "The directory from which to look for and run markuplint. Default '.'"
    required: false
    default: "."
runs:
  using: "composite"
  steps:
    - run: $GITHUB_ACTION_PATH/script.sh
      shell: bash
      env:
        REVIEWDOG_VERSION: v0.20.2
        INPUT_GITHUB_TOKEN: ${{ inputs.github_token }}
        INPUT_LEVEL: ${{ inputs.level }}
        INPUT_REPORTER: ${{ inputs.reporter }}
        INPUT_FILTER_MODE: ${{ inputs.filter_mode }}
        INPUT_FAIL_ON_ERROR: ${{ inputs.fail_on_error }}
        INPUT_REVIEWDOG_FLAGS: ${{ inputs.reviewdog_flags }}
        INPUT_MARKUPLINT_TARGETS: ${{ inputs.markuplint_targets }}
        INPUT_MARKUPLINT_FLAGS: ${{ inputs.markuplint_flags }}
        INPUT_WORKDIR: ${{ inputs.workdir }}
branding:
  icon: "check"
  color: "blue"

reviewdog/action-composite-template/.github/workflows/reviewdog.yml
- name: markuplint-github-pr-check
  uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-pr-check
    level: info

reviewdog/action-composite-template/.github/workflows/reviewdog.yml
- name: markuplint-subproject
  uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    workdir: ./test-subproject
    reporter: github-check
    level: warning
    filter_mode: file

reviewdog/action-composite-template/.github/workflows/reviewdog.yml
- name: markuplint-subproject-github-pr-review
  uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-pr-review
    workdir: ./test-subproject

reviewdog/action-composite-template/.github/workflows/reviewdog.yml
- name: markuplint-github-check
  uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-check
    level: warning